
body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  background-color: black;
  color: seashell;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

header {
  display: flex;
  position: fixed;
  height: 69px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  border-bottom: 1px solid seashell;
}

.logo img {
  height: 50px;
  padding-left: 10px;
}

nav {
  display: flex;
  width:400px;
  justify-content: space-around;
}

a {
  color: seashell;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 69px;
  width:1200px;
}

.image-content {
  display: flex;
  flex-direction: column;
  height: 700px;
  justify-content: center;
  align-items: center;
  background-image: url(./images/background.jpg);
}

.image-text {
  display: flex;
  flex-direction: column;
  width: 1200px;
  align-items: center;
  background-color: black;
}

.text {
  display: flex;
  flex-direction: column;
  width: 1000px;
  align-items: center;
  margin-top: 70px;
}

h1,
h4 {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.tea-of-month img {
  height: 200px;
  width: 300px;
  padding: 10px;
}

.images {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  justify-content: center;
}

.locations {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 500px;
  justify-content: center;
  margin-top: 70px;
  background-image: url(./images/locations.jpg);
}

.location-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-color: black;
  opacity: 1;
  margin: 15px 20px;
}
